<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pairs Trading Program</title>
</head>

    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            font-size: .8em;
            text-align: left;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #B0B0B0;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -500px;
            padding: 3px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #B0B0B0 transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .column {
            display: grid;
            width: 80%;
            gap: 10px;
            grid-template-columns: 1fr;
        }
    </style>

<body>
{% extends "layout.html" %}
{% block content %}

    <h1>Pairs Trading Program</h1>

    <div class="home">
        <p>Upload a .csv file here.</p>
        <form action="/uploader" method="POST" enctype = "multipart/form-data">
            <input type="file" id="crypto_csv_file" name="crypto_csv_file" accept=".csv">
            <label for="new_crypto_name">Currency:</label>
            <input type="text" id="new_crypto_name" name="new_crypto_name">
            <input type="submit">
        </form>

        <div class="column">
            <div class="tooltip">Example Format:<span class="tooltiptext">All headers must exist and be lowercase. Date can be m/d/y or y-m-d. </span></div>
            <picture>
                <img src="/static/sample_csv.png" alt="" width="600" height="500"/>
            </picture>
        </div>

    </div>
{% endblock %}
</body>
</html>
